# Key bindings

# Change default prefix
unbind C-b
set-option -g prefix C-a

# Vim-like pane switching
bind -r h select-pane -L      # move left
bind -r j select-pane -D      # move down
bind -r k select-pane -U      # move up
bind -r l select-pane -R      # move right

bind Tab last-window          # move to last active window
