# Imports
source ~/.config/tmux/bindings.conf
source ~/.config/tmux/colors.conf

set-option -g default-terminal "tmux-256color"
set-option -a terminal-overrides ",*256col*:RGB"
set-option -sg escape-time 10
set-option -g focus-events on

set -g mouse on               # Enable mouse actions
set -g base-index 1           # Start windows numbering at 1
setw -g pane-base-index 1     # Make pane numbering consistent with windows

setw -g automatic-rename on   # Rename window to reflect current program
set -g renumber-windows on    # Renumber windows when a window is closed

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Update terminal title
set -g set-titles on
set -g set-titles-string "#S / #W / #T"
