set -g default-terminal 'tmux-256color'
set -a terminal-overrides ',*256col*:RGB'
set -sg escape-time 10
set -g focus-events on
set -g clock-mode-style 12
set -g history-limit 20000
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on
set -g set-titles-string '#S / #W / #T'

unbind C-b
set -g prefix C-a

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind r source-file $HOME/.tmux.conf \; display 'Config reloaded!'
bind * confirm-before -p 'kill other windows? (y/n)' 'kill-window -a'
bind Q confirm-before -p 'kill-session #S? (y/n)' kill-session
bind X confirm-before kill-server
bind f neww "$SHELL -c 'tmux-sessionizer'"
bind C-c run-shell 'tmux display-message "Continuum: $(tmux-continuum-status)"'

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel pbcopy
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel clip > /dev/null'

set -g message-style bg='default',fg='colour2'

set -g pane-border-style fg='colour8'
set -g pane-active-border-style fg='colour250'

set -g @prefix_highlight_fg 'colour8'
set -g @prefix_highlight_bg 'default'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour0,bg=yellow'

set -g window-status-format '#{window_index}:#{window_name}#{window_flags} '
set -g window-status-current-format '#{window_index}:#{window_name}#{window_flags} '
set -g window-status-current-style 'fg=yellow'
set -g window-status-activity-style none

set -g status-style bg='default',fg='colour8'
set -g status-interval 1
set -g status-left-length 100
set -g status-left '#{session_name}  '
set -g status-right-length 80
set -g status-right '#{cpu_fg_color}#{cpu_icon} #{cpu_percentage}#[default] #{prefix_highlight}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
